{
  "name": "contentstack-image-alt-tag",
  "version": "1.0.0",
  "description": "Tool to generate and update ALT tags for images in Contentstack",
  "type": "module",
  "scripts": {
    "step1": "node scripts/step1-get-and-filter-images.js",
    "step2": "node scripts/step2-review-images.js",
    "step3": "node scripts/step3-generate-alt-tags.js",
    "step4": "node scripts/step4-wait-for-batch.js",
    "step4.1": "node scripts/step4.1-review-alt-tags.js",
    "step5": "node scripts/step5-confirm-updates.js",
    "step6": "node scripts/step6-update-contentstack.js",
    "all": "npm run reset && npm run step1 && npm run step2 && npm run step3 && npm run step4 && npm run step5 && npm run step6",
    "reset": "node scripts/reset.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "private",
  "dependencies": {
    "@contentstack/management": "^1.14.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "glob": "^13.0.0",
    "openai": "^4.28.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
